Phasenvergleichsverfahren/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Phasenvergleichsverfahren" Height="720" Width="1100" FontSize="14" WindowStartupLocation="CenterScreen" Icon="/Phasenvergleichsverfahren;component/Resources/PhasenIcon2.ico">
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        
        <Grid Margin="0,2" Background="#FFEFF5C0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            </Grid.RowDefinitions>
        
        <Label Content="Streckenlänge s" Name="Label1"   />
        <TextBox Grid.Column="1" Name="TextBox7" BorderBrush="Red" Margin="3,2" Foreground="Red" FontWeight="Bold" BorderThickness="3"  AcceptsReturn="False" IsReadOnly="True" />
        <Label Grid.Column="2" Grid.Row="0" Content="m" Foreground="Red" FontWeight="Bold" />
        <Button Grid.Column="3" Content="Zufallszahl" Margin="3,2" Name="Button4" />

            <Label Content="Wellenlänge λ"   Name="Label2"  Grid.Row="2" />
        
        <TextBox Grid.Column="1" Grid.Row="2" Name="TextBox1" BorderBrush="Black" Margin="3,1" Text="1000" />
        <TextBox Grid.Column="1" Grid.Row="3" Name="TextBox2" BorderBrush="Black" Margin="3,1" Text="100"/>
        <TextBox Grid.Column="1" Grid.Row="4" Name="TextBox3" BorderBrush="Black" Margin="3,1" Text="10"/>

        
        <Label Grid.Column="2" Grid.Row="2" Content="m"/>
        <Label Grid.Column="2" Grid.Row="3" Content="m"/>
        <Label Grid.Column="2" Grid.Row="4" Content="m"/>
        
        <Button Grid.Column="3" Grid.Row="2" Content="Messen" Margin="3,1" Name="Button1" />
        <Button Grid.Column="3" Grid.Row="3" Content="Messen" Margin="3,1" Name="Button2" />
        <Button Grid.Column="3" Grid.Row="4" Content="Messen" Margin="3,1" Name="Button3" />

        <TextBox Grid.Column="4" Grid.Row="2" Name="TextBox4" BorderBrush="Black" Margin="3,1" IsReadOnly="True" />
        <TextBox Grid.Column="4" Grid.Row="3" Name="TextBox5" BorderBrush="Black" Margin="3,1" IsReadOnly="True" />
        <TextBox Grid.Column="4" Grid.Row="4" Name="TextBox6" BorderBrush="Black" Margin="3,1" IsReadOnly="True" />

        <Label Grid.Column="5" Grid.Row="2" Content="m"/>
        <Label Grid.Column="5" Grid.Row="3" Content="m"/>
        <Label Grid.Column="5" Grid.Row="4" Content="m"/>

        <Label Grid.Column="7" Grid.Row="2" Content="Genauigkeit 1 ‰ der"/>
            <Label Grid.Column="7" Grid.Row="3" Content="Wellenlänge λ"/>
            
         <Label Content="Gesuchte doppelte Distanz (2*s)"    Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3"/>
            <Label Content="2*s = n*λ + Δ λ " Grid.Row="6" Grid.Column="7" Grid.ColumnSpan="3"/>
            <TextBox Grid.Column="4" Grid.Row="6" Name="TextBox8" BorderBrush="Red" Margin="3,2" Foreground="Red" FontWeight="Bold" BorderThickness="3" IsReadOnly="True" />
            <Label Content="Rest  Δ λ"   Name="Label4"  Grid.Row="1" Grid.Column="4" HorizontalContentAlignment="Center" />
            
        <Label Grid.Column="5" Grid.Row="6" Content="m" Foreground="Red" FontWeight="Bold" />

         <Label Content="Gesuchte einfache Distanz (s)"   Name="Label9"  Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3"/>
         <TextBox Grid.Column="4" Grid.Row="7" Name="TextBox9" BorderBrush="Red" Margin="3,2" Foreground="Red" FontWeight="Bold" BorderThickness="3" IsReadOnly="True" />
         <Label Grid.Column="5" Grid.Row="7" Content="m" Foreground="Red" FontWeight="Bold" />

            <Button Grid.Column="9" Content="Über" Margin="3,1" Name="BtnAbout"></Button>
        </Grid>

        <TabControl Name="maintabcontrol" Grid.Row="1" BorderBrush="Black" Background="White" Padding="0">
            <TabItem  Name="tabzeichnen" Background="White" Visibility="Collapsed" />
        
        </TabControl>
        
    </Grid>
    
</Window>
